[metadata]
name = networkcontagion
version = 0.0.0a1

[options]
packages = networkcontagion
python_requires = >=3.10
install_requires =
    numpy >=1.23.1
    sortedcontainers >=2.1.0
    networkx >=2.2
    PyYAML >=5.1
    matplotlib >=3.6.0
    pandas >= 1.5
    scipy >= 1.9.0

[options.extras_require]
docs = sphinx; sphinx-rtd-theme; myst-parser; sphinxcontrib-pseudocode; sphinxcontrib-mermaid; sphinx-design